MONGO_URI=mongodb+srv://harshjha19101997:UysDNAaDLvU0ZE2u@cluster0.xve5ejh.mongodb.net/?appName=Cluster0
VITE_VAPID_PUBLIC_KEY=BBmbqkFJ_Qh4BLbPJKr6r8ObnJieNx5pGqOhPVix69QYam4vQoRj0h8vNBQkwZ-5YizwT4rg8BohS3B7_mM0oiA
VAPID_PRIVATE_KEY=QbjUxZERHCK0JZzR1_h8GhZFlLKDgWwaE0SRin8v6Ek
